<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Luiz Froes || Professional Portfolio</title>
  </head>

  <body>
    <!--Navigation bar-->
    <header class="header">
      <!--Navigation bar with the portfolio website links-->
      <nav class="nav-container">
        <div class="nav-item">
          <a class="nav-link" href="#about-me">About</a>
        </div>
        <div class="nav-item">
          <a class="nav-link" href="#projects">Projects</a>
        </div>
        <div class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </div>
      </nav>
    </header>

    <!--Main section with the portfolio website content-->
    <main class="main">
      <h1 class="title">Luiz Froes a Full Stack Developer</h1>
      <!--About Me section-->
      <section class="about-me">
        <span id="about-me"></span>
        <!--Portrait picture section containing my portrait image-->
        <div class="my-portrait">
          <img
            src="./assets/images/html-images/portrait.png"
            alt="Luiz Carlos Froes portrait picture"
          />
        </div>
        <!--Bio section containing my info-->
        <div class="bio">
          <p class="my-info">
            Hi, I'm <b>Luiz Froes</b>, a brazilian Web Developer student living
            in Birmingham, U.K. and seeking my path in the Tech industry. I'm
            also a Geographer, a Chef, a music enthusiast, a traveller and more.
          </p>
          <p class="my-info">
            I don’t like to define myself by what I’ve done. I like to define
            myself by what I want to do. I prefer to keep learning, continue
            challenging myself, and do interesting things that matter. I'm
            always looking for new things to learn. Anything that can help me in
            expand my knowledge is always welcome.
          </p>
          <p class="my-info">
            Fuelled with abundant energy and high levels of enthusiasm, I’m
            easily inspired and more then willing to follow my fascinations
            wherever they take me. I’m expressive, passionate and almost
            impulsive in giving life to ideas, transforming them in reality.
          </p>
          <p class="my-info">
            Any spare time I have to work on side projects to further my skills
            so that I can apply these to real projects. And when I’am not coding
            in front of a screen I will be playing my guitar or probably
            travelling to somewhere with my family.
          </p>
          <p class="my-info">Some of my skills are:</p>
          <ul class="skills-list">
            <li class="skills"><b>HTML5</b></li>
            <li class="skills"><b>CSS</b></li>
            <li class="skills"><b>CSS Frameworks</b></li>
            <li class="skills"><b>JavaScript</b></li>
            <li class="skills"><b>Jquery</b></li>
            <li class="skills"><b>NodeJS</b></li>
            <li class="skills"><b>GitHub</b></li>
            <li class="skills"><b>GitLab</b></li>
          </ul>
          <p class="my-info">
            This awesome portfolio was designed and developed by me from scratch
            based on front end technologies including <b>HTML5</b> and
            <b>CSS</b>.
          </p>
          <p class="my-info">Hope you will enjoy it :)</p>
          <p class="my-info">Cheers,</p>
          <p class="my-info">Luiz Froes</p>
        </div>
      </section>

      <!--Projects section-->
      <section class="projects">
        <span id="projects"></span>
        <!--Section containing my first project-->
        <div class="primary-card">
          <h2 class="main-project-title">Foodtopia</h2>
          <!--Section containing my project image linking to my Github project page-->
          <div>
            <a href="https://luizfroes.github.io/foodtopia-1/" target="_blank">
              <img
                class="main-card-img"
                src="./assets/images/html-images/foodtopia.png"
                alt="Screenshot of Foodtopia website"
              />
            </a>
          </div>
            <!--Description of my first project-->
          <div class="card-text-container">
            <p class="main-card-description">
              A responsive dynamic app which will run in the browser. Foodtopia is
              a recipe app, which assists users with advanced dietary needs. This
              app also provides an advanced mathematical calculator to present
              quantity of ingredients for catering services and to cater for
              larger parties.
            </p>
          </div>
          <div class="github-link-container"><a href="https://github.com/luizfroes/foodtopia-1" target="_blank" class="github-link"><i class="fab fa-github"></i> GitHub Repository</a
            ></a></div>
        </div>

        <!--Section containing my other projects-->
        <div class="flex-projects">
          <!--Section containing a project card with a title, an image and a description-->
          <div class="secondary-cards">
            <h3 class="project-title">Marketing Website</h3>
            <div>
              <a
                href="https://luizfroes.github.io/Marketing-html-refactor/"
                target="_blank"
              >
                <img
                  class="card-img"
                  src="./assets/images/html-images/Horiseon-screenshot.png"
                  alt="Screenshot of the Marketing website"
                />
              </a>
            </div>
              <p class="card-description">
                Flat and responsive Marketing website, designed and coded using
                HTML5 and CSS.
              </p>
              <div class="github-link-container"><a href="https://github.com/luizfroes/Marketing-html-refactor" target="_blank" class="github-link"><i class="fab fa-github"></i> GitHub Repository</a
                ></a></div>
          </div>

          <!--Section containing a project card with a title, an image and a description-->
          <div class="secondary-cards">
            <h3 class="project-title">Password Generator</h3>
            <div>
              <a
                href="https://luizfroes.github.io/password-generate/"
                target="_blank"
              >
                <img
                  class="card-img"
                  src="./assets/images/html-images/password-generator-screenshot.png"
                  alt="Screenshot of the Password Generator website"
                />
              </a>
            </div>
            <p class="card-description">
              An application that enables employees to generate random passwords
              based on criteria that they’ve selected.
            </p>
            <div class="github-link-container"><a href="https://github.com/luizfroes/password-generate" target="_blank" class="github-link"><i class="fab fa-github"></i> GitHub Repository</a
              ></a></div>
          </div>

          <!--Section containing a project card with a title, an image and a description-->
          <div class="secondary-cards">
            <h3 class="project-title">Rock n' Roll Quiz</h3>
            <div>
              <a
                href="https://luizfroes.github.io/timed-quiz-game/"
                target="_blank"
              >
                <img
                  class="card-img"
                  src="./assets/images/html-images/quiz-game.png"
                  alt="Screenshot of the Rock n' Roll Quiz website"
                />
              </a>
            </div>
            <p class="card-description">
              This is a flat and responsive Rock n' Roll timed quiz. The page
              includes both multiple-choice questions and interactive Rock n'
              Roll challenges. Also presents a Highscore with all the players
              scores.
            </p>
            <div class="github-link-container"><a href="https://github.com/luizfroes/timed-quiz-game" target="_blank" class="github-link"><i class="fab fa-github"></i> GitHub Repository</a
              ></a></div>
          </div>

          <!--Section containing a project card with a title, an image and a description-->
          <div class="secondary-cards">
            <h3 class="project-title">Work Day Scheduler</h3>
            <div>
              <a
                href="https://luizfroes.github.io/work-day-scheduler/"
                target="_blank"
              >
                <img
                  class="card-img"
                  src="./assets/images/html-images/work-day-planner.png"
                  alt="Screenshot of the Work day Planner website"
                />
              </a>
            </div>
            <p class="card-description">
              This is a flat and responsive calendar application that runs in
              the browser and allows the user to save events for each hour of
              the day.
            </p>
            <div class="github-link-container"><a href="https://github.com/luizfroes/work-day-scheduler" target="_blank" class="github-link"><i class="fab fa-github"></i> GitHub Repository</a
              ></a></div>
          </div>

          <!--Section containing a project card with a title, an image and a description-->
          <div class="secondary-cards">
            <h3 class="project-title">Weather Dashboard</h3>
            <div>
              <a
                href="https://luizfroes.github.io/weather-dashboard/"
                target="_blank"
              >
                <img
                  class="card-img"
                  src="./assets/images/html-images/weather-dashboard.png"
                  alt="Screenshot of the Weather Dashboard website"
                />
              </a>
            </div>
            <p class="card-description">
              This is a flat and responsive weather dashboard application that
              runs in the browser and allows the user to research the weather
              conditions for any city around the world, just typing the city
              name. It will presents the current weather condition and for the
              next 7 days.
            </p>
            <div class="github-link-container"><a href="https://github.com/luizfroes/weather-dashboard" target="_blank" class="github-link"><i class="fab fa-github"></i> GitHub Repository</a
              ></a></div>
          </div>

          <!--Section containing a project card with a title, an image and a description-->
          <div class="secondary-cards">
            <h3 class="project-title">Title</h3>
            <div>
              <img
                class="card-img"
                src="https://via.placeholder.com/180x65"
                alt="Placeholder image"
              />
            </div>
            <p class="card-description">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad omnis
              ipsam alias in. Minus corrupti dolore provident non suscipit
              doloremque necessitatibus, ab est quisquam totam voluptatum sequi,
              in earum impedit?
            </p>
            <div class="github-link-container"><a href="" target="_blank" class="github-link"><i class="fab fa-github"></i> GitHub Repository</a
              ></a></div>
          </div>
        </div>
      </section>
    </main>

    <!--Footer containing the Contacts section -->
    <footer class="footer" id="contact">
      <ul class="contacts-list">
        <li class="contact">
          <a
            href="./assets/docs/luizfroes-cv.pdf"
            download="LuizFroesCV"
            class="footer-links"
            >Get my CV</a
          >
        </li>
        <li class="contact">
          <a href="mailto:luizfroesgeo@gmail.com" class="footer-links"
            ><i class="fas fa-envelope-square"></i> Email</a
          >
        </li>
        <li class="contact">
          <a href="https://github.com/luizfroes" target="_blank" class="footer-links"
            ><i class="fab fa-github"></i> GitHub</a
          >
        </li>
        <li class="contact">
          <a
            href="https://www.linkedin.com/in/luiz-carlos-froes-661339193/" target="_blank"
            class="footer-links"
            ><i class="fab fa-linkedin"></i> Linkedin</a
          >
        </li>
      </ul>
    </footer>
  </body>
</html>
